# cinema-devops

./: LIEMOI.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: devops.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/votreorg/cinema/gateway/: GatewayApplication.java  MyResource.java
api-gateway/src/main/java/com/votreorg/cinema/gateway/config/: ObjectMapperProvider.java
api-gateway/src/main/java/com/votreorg/cinema/gateway/dto/: Credentials.java
api-gateway/src/main/java/com/votreorg/cinema/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/votreorg/cinema/gateway/resource/: AuthProxyResource.java  CinemaProxyResource.java
api-gateway/src/main/java/com/votreorg/cinema/gateway/util/: ClientUtil.java  JacksonConfig.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/votreorg/cinema/auth/: MyResource.java
auth-service/src/main/java/com/votreorg/cinema/auth/controller/: AuthResource.java
auth-service/src/main/java/com/votreorg/cinema/auth/dao/: UserDao.java
auth-service/src/main/java/com/votreorg/cinema/auth/dto/: Credentials.java  TokenResponse.java  UserDTO.java
auth-service/src/main/java/com/votreorg/cinema/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/votreorg/cinema/auth/util/: JPAUtil.java  JwtUtil.java
auth-service/src/main/resources/: db.properties
cinema-service/: Dockerfile  pom.xml
cinema-service/src/main/java/com/votreorg/cinema/cinema/: MyResource.java
cinema-service/src/main/resources/: db.properties
cinema-service/src/main/webapp/WEB-INF/: web.xml
db/init/: 00-init-schema.sql
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/votreorg/cinema/movie/: MyResource.java
movie-service/src/main/resources/: db.properties
movie-service/src/main/webapp/WEB-INF/: web.xml
public-service/: Dockerfile  pom.xml
public-service/src/main/java/com/votreorg/cinema/publicapi/: MyResource.java
public-service/src/main/resources/: db.properties
public-service/src/main/webapp/WEB-INF/: web.xml
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/votreorg/cinema/schedule/: MyResource.java
schedule-service/src/main/resources/: db.properties
schedule-service/src/main/webapp/WEB-INF/: web.xml
