<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.votreorg.cinema</groupId>
    <artifactId>cinema-rest-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>cinema-service</module>
        <module>movie-service</module>
        <module>schedule-service</module>
        <module>public-service</module>
        <module>api-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- versions centralisées pour Jersey, Jackson, etc. -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- configuration du maven-war-plugin, compiler-plugin, etc. -->
            </plugins>
        </pluginManagement>
    </build>
</project>
