# URL complète AVEC http:// et le port interne Docker (8080)
auth.url=http://auth:8080/auth-service/webapi
cinema.url=http://cinema:8080/cinema-service/webapi
movie.url=http://movie:8080/movie-service/webapi
schedule.url=http://schedule:8080/schedule-service/webapi
public.url=http://public:8080/public-service/webapi
